<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anch" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="568.0" prefWidth="401.0" style="-fx-background-color: #131022;" stylesheets="@css/fullpackstyling.css" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="psu.ru.esshell.controller.javaFX.UpsertDomainFormController">
   <children>
      <VBox layoutX="11.0" layoutY="10.0" prefHeight="579.0" prefWidth="381.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
         <children>
            <Label stylesheets="@css/fullpackstyling.css" text="Наименование" textAlignment="CENTER">
               <VBox.margin>
                  <Insets left="15.0" top="5.0" />
               </VBox.margin>
               <opaqueInsets>
                  <Insets top="5.0" />
               </opaqueInsets>
            </Label>
            <TextField fx:id="tfdName">
               <VBox.margin>
                  <Insets bottom="15.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
            </TextField>
            <Label stylesheets="@css/fullpackstyling.css" text="Список допустимых значений">
               <VBox.margin>
                  <Insets left="15.0" />
               </VBox.margin>
            </Label>
            <TableView fx:id="tvDomainValues" prefHeight="200.0" prefWidth="200.0">
              <columns>
                <TableColumn fx:id="clmnNumber" editable="false" prefWidth="61.599947929382324" sortable="false" text="№" />
                  <TableColumn fx:id="clmnValue" editable="false" prefWidth="309.6000518798828" sortable="false" text="Значение" />
              </columns>
               <VBox.margin>
                  <Insets left="10.0" right="10.0" />
               </VBox.margin>
            </TableView>
            <Label text="Допустимое значение">
               <VBox.margin>
                  <Insets left="15.0" />
               </VBox.margin>
            </Label>
            <TextField fx:id="tfdValue">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <VBox.margin>
                  <Insets bottom="15.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
            </TextField>
            <Button fx:id="btAdd" mnemonicParsing="false" prefHeight="35.0" prefWidth="522.0" styleClass="button5" text="Добавить" textFill="WHITE">
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" />
               </VBox.margin>
               <font>
                  <Font size="16.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="btEdit" mnemonicParsing="false" prefHeight="35.0" prefWidth="522.0" styleClass="button5" text="Изменить" textFill="WHITE">
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" />
               </VBox.margin>
               <font>
                  <Font size="16.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="btDelete" mnemonicParsing="false" prefHeight="35.0" prefWidth="522.0" styleClass="button5" text="Удалить" textFill="WHITE">
               <VBox.margin>
                  <Insets left="10.0" right="10.0" />
               </VBox.margin>
               <font>
                  <Font size="16.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <HBox prefHeight="23.0" prefWidth="381.0">
               <VBox.margin>
                  <Insets top="15.0" />
               </VBox.margin>
               <children>
                  <Button fx:id="btOk" mnemonicParsing="false" prefHeight="25.0" prefWidth="180.0" styleClass="button3" stylesheets="@css/fullpackstyling.css" text="Ок" textFill="WHITE">
                     <HBox.margin>
                        <Insets left="10.0" right="5.0" />
                     </HBox.margin>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <Button fx:id="btCancel" mnemonicParsing="false" prefHeight="30.0" prefWidth="180.0" styleClass="button3" stylesheets="@css/fullpackstyling.css" text="Отмена" textFill="WHITE">
                     <HBox.margin>
                        <Insets left="5.0" right="10.0" />
                     </HBox.margin>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
